{
  "name": "@phi-longevity/mcp-server",
  "version": "0.6.9",
  "description": "Phi Longevity PRISM for AI assistants: explains lab results for people with type 2 diabetes, kidney disease, lupus or a cancer history, with guideline citations (ADA, KDIGO, EULAR/ACR, NCCN) and questions for their care team. Free sample report. This public server takes made-up or de-identified values only; a person's real records go in a free account at philongevity.com ($29/month for Phi Complete).",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "phi-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "health",
    "lab-results",
    "blood-test",
    "medical-records",
    "health-records",
    "mychart",
    "epic",
    "type-2-diabetes",
    "kidney-disease",
    "ckd",
    "lupus",
    "cancer-survivorship",
    "care-team",
    "doctor-visit",
    "hba1c",
    "egfr",
    "biomarkers",
    "phi-longevity"
  ],
  "mcpName": "io.github.Philongevity/phi-longevity-prism",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philongevity/phi-mcp-server.git"
  },
  "homepage": "https://philongevity.com/for-agents"
}
